{
  "name": "@repo/cypress",
  "version": "1.0.0",
  "description": "Example cypress tests",
  "private": true,
  "keywords": [],
  "author": "VeChain",
  "license": "MIT",
  "scripts": {
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.8.1"
  }
}
