{
    "name": "test-app",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build --mode=development",
        "dev": "vite"
    },
    "dependencies": {
        "@vechain/connex": "^2.1.0",
        "@vechain/dapp-kit-ui": "^1.5.0"
    },
    "devDependencies": {
        "thor-devkit": "^2.0.9",
        "typescript": "^5.6.2",
        "vite": "^5.4.6",
        "vite-plugin-node-polyfills": "^0.22.0"
    }
}
